<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/css/normalize.css">
    <link rel="stylesheet" href="styles/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <title>Mis Guifos</title>
</head>

<body>

    <header>
        <div id="bar" class="bar">
            ¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803
        </div>

        <div class="button_bar">

            <img id="logo" src="assets/gifOF_logo.png" alt="Logo GifOs">
            <div>
                <button onclick="irACrear()">Crear Guifos</button>

                <div class="dropdown">
                    <button onclick="dropBtn()">Elegir tema</button>
                    <button onclick="dropBtn()" class="goDown">▼</button>
                    <div id="themes" class="themeSelector">
                        <a href="index.html" class="day"><span>S</span>ailor Day</a>
                        <a onclick="darkMode()" class="nigth"><span>S</span>ailor Nigth</a>
                    </div>

                </div>
                <a class="special" href="mis_guifos.html"><span>M</span>is Guifos</a>

            </div>

        </div>

    </header>

    <section class="sectionMisGuifos">
        <h4 class="sectionTitle">Mis guifos:</h4>
        <div id="myGifs" class="wrapperMyGifs">
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
            <div class="myGifos"></div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/R
ecordRTC.js" type="text/javascript"></script>
    <script src="/js/getStreamAndRecord.js"></script>
    <script src="js/index.js"></script>
</body>

</html>